.skill-table {
  display: grid;
  row-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 10px;
}

.skill-tag {
  color: $dark-blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  i {
    margin-bottom: 4px;
    font-size: 80px
  }
}

@media(max-width: 767px) {
  .skill-table {
    grid-template-columns: repeat(3, 1fr);
  }
}
